{
  "name": "react-webrtc",
  "version": "0.0.1",
  "description": "react-webrtc server",
  "main": "app.js",
  "author": "João Maiorchini",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "dependencies": {
    "express": "^4.11.2",
    "open": "0.0.5",
    "socket.io": "1.3.4"
  }
}
